
<!doctype html>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>

    body {
      color: #444444;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 32px;
    }
    h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
    }
    p {
      line-height: 1.4;
      font-size: 15px;
    }
    img.logo {
      margin: 0 auto;
      display: block;
    }
    img.profile {
      border: 1px solid grey;
      width: 200px;
      height: 200px;
      padding: 5px;
      margin-right: 10px;
      float: left;
      margin-right: 20px;
    }
    img.favourite {
      border: 1px solid #00b176;
      border-radius: 50%;
      width: 200px;
      padding: 5px;
      margin: 10px;
    }
    section.banner {
      padding-top: 110px;
      padding-bottom: 100px;
      background: url('images/background.jpg') center center;
      background-attachment: fixed;
      color: #ffffff;
      text-align: center;
    }
    section.banner p {
      font-size: 22px;
    }
    section.banner h1 {
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    section.about {
      background: url('images/tile1.png');
      overflow: hidden;
    }
    section.about h2 {
      text-align: center;
    }
    section.favourites {
      text-align: center;
    }
    section.contact {
      text-align: center;
      background: url('images/tile2.png');
    }
    section.contact img {
      margin: 20px;
    }
    section.box {
      padding: 50px 100px;
    }
    section.box h2, section.box h3 {
      color: #00b176;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      border-bottom: 1px solid #434A5C;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    .menu li {
      display: inline-block;
      padding: 20px 35px;
    }
    .menu a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body>
<a href="why_does_it_matter.html"><button>Why does it matter?</button></a>
<a href="what_can_you_do.html" target="_parent"><button>What can you do?</button></a>



  <section id="about" class="about box">
    <h2>SNYC<br>Save Nature in Your Community<h4>Our mascot, the snail</h2>
    <img class="profile" src="https://image.freepik.com/free-vector/cute-cartoon-snail-vector-illustration_96037-426.jpg">
    <p>Hi, my name is Siddhi Jain, and I am part of the SNYC.<br> You might be wondering what that stands for. It does, in<br> fact, not stand for Sleeping Nosy Yellow Canaries, but<br> for Save Nature in Your Community. Why is there a picture<br> of a snail? Well, its our mascot. Before you say that's<br> gross, let me tell you why. While slow, a slail can make <br>an old decaying leaf disappear! Same with us! Except, of<br> course, the fact that we are not eating decaying leaves.<br> What do we do, if we don't eat leaves? The name kind of<br> gives it away: We save nature! But you can too. We used<br> to put up signs, but boys tore those down, so we work<br> differently now. Now, we use small strips of paper and duct tape them to benches, poles, even<br> flowerpots! We are thinking of having a yard sale or lemonade stand to raise money for the<br> garden in the park. What were on the signs and slips? Well, we are trying to stop plucking, and<br> the killing of small animals such as worms, snails, and ants. 
</p>
  </section>
  <section id="favourites" class="favourites box">
    <h2>Team Members</h2>
   
    <img class="favourite" src="https://lh3.googleusercontent.com/pw/ACtC-3d577daK4_aQFYtzYa0dVHiv9aG06fSFrElBngfL-5qDd4Jp53sdJKttNdOvhb2bSLx138Z_0B_zpHkv5nlaghi8hgK7-rXXxdRv-6uCXTLGaMbrTFX6kfj85BfhX45mvo9k03oUfjkcmfWsk5o98-jsw=w745-h993-no?authuser=0
">
    <img class="favourite" src="https://lh5.googleusercontent.com/Ug-xstE7V51wZLMe9AEUhn-DIvVh0EfABQBCgYIU0bQgPCthyfOzmMZWUw9zhs7Vk3612Fk4rfEuwzqiHFWX0yzm5y8N3HoKP7Ui3bpQgJQmvxVy_zPclKwbJ49EbFVKnf28eYwp1fR1GkPOQJUC6oIctSSKjvhgNt-sUHtf96_8ssCghcrwLneHnEl1FWYC1Yw80pvYpxGQ-H3JM_YocH_1x3erIS8oA82O=w1200">
    <img class="favourite" src="https://lh5.googleusercontent.com/u404oQHtp8zJfrrvexT9_krlr9OZi8BBzsRsyKQImS4IVYHv6Dhv2SCiqd4ukWGiu6mDL4qczJXaEzzuKmcZV6VHD43gwzAS78jMbeP9B0LcxKt0Q_GBGRw0v6EwaoDjRXohp9GQKXJYu8_YwrLD-yqZImo4Rrly1G92u2dn1brhKR0lmw0-RNE2DzPBXRc-Xm24yLdMIIbyLjSxIsgJ3CAxIH5UG5dry3BZbA=w1200">
    
  </section>
  <section id="contact" class="contact box">
    <h2>Learn More</h2>
    <a href="https://kids.frontiersin.org/article/10.3389/frym.2019.00084">https://kids.frontiersin.org</a><br><br>
    <a href="https://wwf.panda.org/?1036441/Using-behavioural-science-for-conservation">https://wwf.panda.org</a><BR><BR>
    <a href="https://www.savenature.org/">https://www.savenature.org</a>
  </section>
</body>
</html>
